{
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "mongodb": "^6.7.0",
    "openai": "^4.51.0"
  }
}
